<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./css/estilo-contacto.css">
</head>
<body>
    <header>Contacto</header>
    <h3>Barra de navegacion:</h3>
    <nav>
        <ul class="menu">
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="./habilidades.html">Mis habilidades</a>
            </li>
        </ul>
    </nav>
    <form id="form-contacto">
        <fieldset>
            <legend>Contacto</legend>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" class="campo-input">
    
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" class="campo-input">
    
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" class="campo-input">
    
            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" class="campo-input">
    
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5" class="campo-input"></textarea>
    
            <input type="submit" value="Enviar" class="boton-enviar">
        </fieldset>
    </form>    
    <footer>©2025 Enzo - Todos los derechos reservados</footer>
</body>
</html>