<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="./css/estilo-habilidades.css">
</head>
<body>
    <header id="encabezado-principal">Mis habilidades</header>
    <h3>Barra de navegacion:</h3>
    <nav>
        <ul>
            <li>
                <a href="./index.html">Inicio</a>
            </li>
            <li>
                <a href="./contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <section>Mis habilidades son importantes porque me ayudan a aprender
         y vivir cosas nuevas que seguramente me sean utiles para un futuro. Mis habilidades: <br>
         <ul >
            <li class="habilidad">Gran aficionado por el futbol <br>
                <img src="https://media.tycsports.com/files/2022/12/18/517330/lionel-messi_1440x810_wmk.webp?v=1" alt="" width="450px" height="300px">
            </li>
            <li class="habilidad">Bastante entendedor del HTML <br>
                <img src="https://phoenixnap.com/glossary/wp-content/uploads/2023/04/what-is-html.jpg" alt="" width="450px" height="300px">
            </li>
            <li class="habilidad">Algo entendedor del CSS <br>
                <img src="https://www.godaddy.com/resources/latam/wp-content/uploads/nick-karvounis-TkZYCXmrKK4-unsplash-scaled.jpg" alt="" width="450px" height="300px">
            </li>
            <li class="habilidad">Habilidad decente para el dibujo <br>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtTllt4VqesbqV-DaubqOe3IGPyJNrstsFag&s" alt="" width="450px" height="300px">
            </li>
            <li class="habilidad">Autonomo para el aprendizaje <br>
                <img src="https://eslaformacion.com/wp-content/uploads/2022/11/high-angle-woman-taking-notes-770x400.jpg" alt="" width="450px" height="300px">
            </li>
        </ul>
        <aside>El que abandona no tiene premio</aside>
        <img src="https://ichef.bbci.co.uk/ace/ws/640/cpsprodpb/16453/production/_126091219_gettyimages-1331188573-1.jpg.webp" alt="" width="450px" height="300px">
        <br>
        <button>
            <a href="./contacto.html">Contactame</a>
        </button>
    </section>
    <footer>©2025 Enzo - Todos los derechos reservados</footer>
</body>
</html>