<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="./css/estilo-index.css">
</head>
<body>
    <header>Index</header>
    <h3>Barra de navegacion:</h3>
    <nav>
        <ul class="menu">
            <li>
                <a href="./habilidades.html">Mis habilidades</a>
            </li>
            <li>
                <a href="./contacto.html">Contacto</a>
        </ul>
    </nav>
    <section>
        <article id="presentacion">Soy Enzo, soy de la capital de la provincia de Salta, me gusta el futbol y actualmente estoy estudiando una tecnicatura para ser analista de sistemas</article>
    </section>
    <img src="https://secretosdesalta.com.ar/wp-content/uploads/2020/03/OSV_2326-scaled.jpg" alt="" width="450px" height="250px">
    <footer>©2025 Enzo - Todos los derechos reservados</footer>
</body>
</html>