body {
    background-color: #dbf2ff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

header{
    background-color: #ffffff;
    font-size: 2.5em;
    padding: 10px;
    color: #4a4a4a;
}

h3 {
    font-size: 1.5em;
    margin-top: 10px;
    color: #666;
}

nav {
    background-color: #e6e6e6;
    padding: 15px;
    margin: 20px auto;
    width: 80%;
    border-radius: 8px;
}

ul.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.menu li {
    display: inline-block;
    margin: 0 15px;
}

ul.menu li a {
    text-decoration: none;
    color: #005f73;
    font-weight: bold;
    padding: 8px 12px;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

ul.menu li a:hover {
    background-color: #d1e7dd;
    color: #004c5c;
    border-color: #004c5c;
}

section {
    margin: 30px auto;
    width: 70%;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
}

#presentacion {
    font-size: 1.1em;
    line-height: 1.6;
}

img {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    border: 2px solid #ccc;
}

footer {
    background-color: #d9d9d9;
    padding: 15px;
    font-size: 0.9em;
    color: #555;
    border-top: 1px solid #bbb;
    margin-top: 30px;
}
