body {
    background-color: #dbf2ff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ffffff;
    font-size: 2.5em;
    padding: 10px;
    color: #4a4a4a;
}

h3 {
    font-size: 1.5em;
    margin-top: 10px;
    color: #666;
}

nav {
    background-color: #e6e6e6;
    padding: 15px;
    margin: 20px auto;
    width: 80%;
    border-radius: 8px;
}

ul.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.menu li {
    display: inline-block;
    margin: 0 15px;
}

ul.menu li a {
    text-decoration: none;
    color: #005f73;
    font-weight: bold;
    padding: 8px 12px;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

ul.menu li a:hover {
    background-color: #d1e7dd;
    color: #004c5c;
    border-color: #004c5c;
}

#form-contacto {
    background-color: #ffffff;
    width: 70%;
    margin: 30px auto;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid #ccc;
    text-align: left;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

fieldset {
    border: 1px solid #999;
    border-radius: 8px;
    padding: 20px;
}

legend {
    font-weight: bold;
    font-size: 1.3em;
    color: #005f73;
    padding: 0 10px;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}

.campo-input, textarea {
    width: 98%;
    padding: 10px;
    margin-top: 6px;
    border: 1px solid #aaa;
    border-radius: 6px;
    font-size: 1em;
    background-color: #f9f9f9;
}

.campo-input:focus,
textarea:focus {
    border-color: #0077b6;
    outline: none;
}

.boton-enviar {
    display: inline-block;
    background-color: #0077b6;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px 25px;
    font-size: 1em;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.boton-enviar:hover {
    background-color: #005f73;
}

footer {
    background-color: #d9d9d9;
    padding: 15px;
    font-size: 0.9em;
    color: #555;
    border-top: 1px solid #bbb;
    margin-top: 30px;
}
