body {
    background-color: #dbf2ff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

#encabezado-principal {
    background-color: #ffffff;
    font-size: 2.5em;
    padding: 10px;
    color: #4a4a4a;
}

h3 {
    font-size: 1.5em;
    margin-top: 10px;
    color: #666;
}


.habilidad {
    padding: 15px;
    margin: 20px auto;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 85%;
    text-align: center;
    display: block;
}

.habilidad:nth-child(1) {
    background-color: #d8e2e0;
}
.habilidad:nth-child(2) {
    background-color: #e8f6f3;
}
.habilidad:nth-child(3) {
    background-color: #fef9e7;
}
.habilidad:nth-child(4) {
    background-color: #f9ebea;
}
.habilidad:nth-child(5) {
    background-color: #f4ecf7;
}

ul {
    list-style-type: square;
    padding: 0;
}

.habilidad img {
    display: block;
    margin: 10px auto;
    width: 100%;
    max-width: 450px;
    height: auto;
    border-radius: 6px;
    border: 2px solid #bbb;
}

nav ul {
    list-style: none;
    background-color: #ecf0f1;
    padding: 10px 20px;
    border-radius: 8px;
    display: inline-block;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #2980b9;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #1a5276;
}

aside {
    background-color: #fcf3cf;
    color: #7d6608;
    padding: 10px;
    margin-top: 20px;
    font-style: italic;
    border-left: 5px solid #f1c40f;
}

section > img {
    display: block;
    margin: 25px auto;
    border: 2px solid #aaa;
    border-radius: 10px;
}

button {
    background-color: #3498db;
    border: none;
    color: white;
    padding: 12px 24px;
    margin-top: 20px;
    font-size: 1em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block;
}

button:hover {
    background-color: #2e86c1;
}

button a {
    color: white;
    text-decoration: none;
    display: block;
}
